spring.datasource.url=jdbc:mysql://student-dev.c1bltplpmjdi.us-east-2.rds.amazonaws.com:3306/studentDevDB
spring.datasource.username=leege
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver